C:\Users\Admin>"C:\Users\Amarnath_PM_Capsule\PM.BackEnd\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner" "C:\Users\Amarnath_PM_Capsule\PM.BackEnd\PerformanceTests\bin\Debug\performanceTests.dll"
Executing Benchmarks in C:\Users\Amarnath_PM_Capsule\PM.BackEnd\PerformanceTests\bin\Debug\performanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9934369
Elapsed Time - ms: 993.00 ,ms: /s 999.56 , ns / ms: 10,00,439.98
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 993.00 ms, Average: 993.00 ms, Min: 993.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.56 ms, Average / s: 999.56 ms, Min / s: 999.56 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 993.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------